# logging_students

./: docker-compose.yaml  pom.xml
src/main/java/ru/aston/logging_students/: Application.java
src/main/java/ru/aston/logging_students/config/: MyConfig.java
src/main/java/ru/aston/logging_students/controller/: MessageController.java  StudentController.java
src/main/java/ru/aston/logging_students/domain/dto/: DtoErrorInfo.java
src/main/java/ru/aston/logging_students/domain/dto/request/: MessageRequest.java  MessageRequestUpdate.java  StudentRequest.java  StudentRequestUpdate.java
src/main/java/ru/aston/logging_students/domain/dto/response/: MessageResponse.java  StudentResponse.java
src/main/java/ru/aston/logging_students/domain/entity/: MessageEntity.java  StudentEntity.java
src/main/java/ru/aston/logging_students/domain/mapper/: MessageMapper.java  StudentMapper.java
src/main/java/ru/aston/logging_students/domain/mapper/impl/: MessageMapperImpl.java  StudentMapperImpl.java
src/main/java/ru/aston/logging_students/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/ru/aston/logging_students/repository/: MessageRepository.java  StudentRepository.java
src/main/java/ru/aston/logging_students/repository/impl/: MessageRepositoryImpl.java  StudentRepositoryImpl.java
src/main/java/ru/aston/logging_students/services/: MessageService.java  StudentService.java
src/main/java/ru/aston/logging_students/services/impl/: MessageServiceImpl.java  StudentServiceImpl.java
src/main/java/ru/aston/logging_students/utils/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/resources/: application.properties  liquibase.properties
