db.url=jdbc:postgresql://127.0.0.1:5432/logging_project
db.login=postgres
db.password=root
db.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
spring.jackson.serialization.write_dates_as_timestamps=false




